clear all
close all
clear classes

addpath ../config;
configInitPath;

%Create a receiver
commonX = 300;
commonZ = 300;

recPos = Vec3d(commonX, ,co
this.receiverModel = Receiver3dModel(this.settings.receiverModel.positionVector, ...
                                                 this.settings.receiverModel.directionAngle.azimuth, ...
                                                 this.settings.receiverModel.directionAngle.elevation, ...
                                                 this.settings.receiverModel.realSize);
%

Hrtf.fillAnglesMap(anglesMap);
keys = keys(anglesMap);

radius = 1;
figure();
for i = keys
    for j = anglesMap(i)
        
        
    end
end